{
  "name": "front-end-inventory",
  "version": "0.0.1",
  "description": "A front-end app to a backend databse",
  "moduleType": [
    "amd",
    "node"
  ],
  "authors": [
    "Chris Pergrossi"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
